[gcode_macro MYTEST]
gcode:
    M117 Hello world!

[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: 0
variable_ysplit_extruder: 1120
variable_chameleon_ysplit: 340
variable_chameleon_speed: 300
variable_chameleon_acc: 100
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-2.65 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.12
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0