[gcode_macro CHAMELEON_HOME]
description: homes the tool selector. Needed before any tool change.
variable_tool: 0
variable_ysplit_extruder: 1120
variable_chameleon_ysplit: 340
variable_chameleon_speed: 300
variable_chameleon_acc: 100
variable_extrude_amount: 120
variable_homed: 0
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-2.65 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.12
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE=0
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=homed VALUE=1
  SAVE_VARIABLE VARIABLE=tool VALUE={tool|int}
  M118 Chameleon is Homed!

[gcode_macro CHAMELEON_TS0]
gcode:
  _TOOL_SELECT TOOL=0

[gcode_macro CHAMELEON_TS1]
gcode:
  _TOOL_SELECT TOOL=1

[gcode_macro CHAMELEON_TS2]
gcode:
  _TOOL_SELECT TOOL=2

[gcode_macro CHAMELEON_TS3]
gcode:
  _TOOL_SELECT TOOL=3

[gcode_macro _TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  {% if printer["gcode_macro CHAMELEON_HOME"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    M118 Chameleon is set to tool {TOOL}
    {% if TOOL == 0 %}
      MANUAL_STEPPER stepper=selector MOVE=0
    {% elif TOOL == 1 %}
      MANUAL_STEPPER stepper=selector MOVE=0.5
    {% elif TOOL == 2 %}
      MANUAL_STEPPER stepper=selector MOVE=1.0
    {% elif TOOL == 3 %}
      MANUAL_STEPPER stepper=selector MOVE=1.5
    {% endif %}
    SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE={TOOL}
    SAVE_VARIABLE VARIABLE=tool VALUE={params.TOOL|int}
  {% endif %}
  
[gcode_macro CHAMELEON_TOOL_FREE]
description: Free filament path from selector and disable selector
gcode:
  {% if printer["gcode_macro CHAMELEON_HOME"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% set TOOL = printer["gcode_macro CHAMELEON_HOME"].tool %}
    M118 Chameleon free filament path for tool {TOOL}
    {% if TOOL == 0 %}
      MANUAL_STEPPER stepper=selector MOVE=1 
    {% elif TOOL == 1 %}
      MANUAL_STEPPER stepper=selector MOVE=1.5
    {% elif TOOL == 2 %}
      MANUAL_STEPPER stepper=selector MOVE=0
    {% elif TOOL == 3 %}
      MANUAL_STEPPER stepper=selector MOVE=0.5
    {% endif %}
    MANUAL_STEPPER STEPPER=selector ENABLE=0               #disables selector
    SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=homed VALUE=0
  {% endif %}

[gcode_macro CHAMELEON_Y_UNLOAD]
description: Unloads the filament from the Y-splitter
gcode:
  {% set TOOL=printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].chameleon_ysplit %}
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if printer["gcode_macro CHAMELEON_HOME"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST+30} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST+30} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  M118 Unload tool {TOOL} from Y-splitter by {YSPLIT_DIST+30}mm
  {% endif %}

[gcode_macro CHAMELEON_Y_LOAD]
description: Loads the filament into the Y-splitter
gcode:
  {% set TOOL=printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].chameleon_ysplit %}
  {% set END_STOP=1  %}
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if printer["gcode_macro CHAMELEON_HOME"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC} #STOP_ON_ENDSTOP={END_STOP}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC} #STOP_ON_ENDSTOP={END_STOP}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  M118 Load tool {TOOL} to Y-splitter by {YSPLIT_DIST}mm
  {% endif %}
  G92 E0
  
[gcode_macro CHAMELEON_CHK_ACTIVE_TOOL]
gcode:
  {% set svv = printer.save_variables.variables %}
  RESPOND TYPE=command MSG='Currently tool {svv.tool} is active!'