[gcode_macro CHAMELEON_HOME]
description: homes the tool selector. Needed before any tool change.
variable_ysplit_extruder: 1120
variable_chameleon_ysplit: 340
variable_chameleon_speed: 300
variable_chameleon_acc: 100
variable_extrude_amount: 120
variable_chameleon_is_homed: 0
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-2.65 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.12
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=chameleon_is_homed VALUE=1
  SAVE_VARIABLE VARIABLE=current_tool VALUE=0
  M118 Chameleon is Homed!

[gcode_macro CHAMELEON_TS0]
gcode:
  _TOOL_SELECT TOOL=0

[gcode_macro CHAMELEON_TS1]
gcode:
  _TOOL_SELECT TOOL=1

[gcode_macro CHAMELEON_TS2]
gcode:
  _TOOL_SELECT TOOL=2

[gcode_macro CHAMELEON_TS3]
gcode:
  _TOOL_SELECT TOOL=3

[gcode_macro _TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=previous_tool VALUE={svv.current_tool}
    M118 Chameleon is set to tool {TOOL}
    {% if TOOL == 0 %}
      MANUAL_STEPPER stepper=selector MOVE=0
    {% elif TOOL == 1 %}
      MANUAL_STEPPER stepper=selector MOVE=0.5
    {% elif TOOL == 2 %}
      MANUAL_STEPPER stepper=selector MOVE=1.0
    {% elif TOOL == 3 %}
      MANUAL_STEPPER stepper=selector MOVE=1.5
    {% endif %}
    SAVE_VARIABLE VARIABLE=current_tool VALUE={TOOL}
  {% endif %}
  
[gcode_macro CHAMELEON_TOOL_FREE]
description: Free filament path from selector and disable selector
gcode:
  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% set svv = printer.save_variables.variables %}
    {% set TOOL = svv.current_tool %}
    SAVE_VARIABLE VARIABLE=previous_tool VALUE={svv.current_tool}
    M118 Chameleon free filament path for tool {TOOL}
    {% if TOOL == 0 %}
      MANUAL_STEPPER stepper=selector MOVE=1 
    {% elif TOOL == 1 %}
      MANUAL_STEPPER stepper=selector MOVE=1.5
    {% elif TOOL == 2 %}
      MANUAL_STEPPER stepper=selector MOVE=0
    {% elif TOOL == 3 %}
      MANUAL_STEPPER stepper=selector MOVE=0.5
    {% endif %}
    MANUAL_STEPPER STEPPER=selector ENABLE=0               #disables selector
    SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=chameleon_is_homed VALUE=0
    SAVE_VARIABLE VARIABLE=current_tool VALUE="No tool is active, Chameleon is not homed"
  {% endif %}

[gcode_macro CHAMELEON_Y_UNLOAD]
description: Unloads the filament from the Y-splitter
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TOOL = svv.current_tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].chameleon_ysplit %}
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST+30} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST+30} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  M118 Unload tool {TOOL} from Y-splitter by {YSPLIT_DIST+30}mm
  {% endif %}

[gcode_macro CHAMELEON_Y_LOAD]
description: Loads the filament into the Y-splitter
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TOOL = svv.current_tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].chameleon_ysplit %}
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 Chameleon is not homed, must run CHAMELEON_HOME
  {% else %}
    {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  M118 Load tool {TOOL} to Y-splitter by {YSPLIT_DIST}mm
  {% endif %}
  G92 E0
  
[gcode_macro CHAMELEON_CHK_ACTIVE_TOOL]
gcode:
  {% set svv = printer.save_variables.variables %}
  RESPOND TYPE=command MSG='Current active tool is tool {svv.current_tool}'
  RESPOND TYPE=command MSG='Previous active tool was tool {svv.previous_tool}'
  RESPOND TYPE=command MSG='Full tip shaping reuired by tool {svv.require_full_tip_shaping}'

[gcode_macro _CHAMELEON_E_UNLOAD]
description: Unloads the filament from extruder to Y-splitter
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TOOL = svv.current_tool %}
  {% set YSPLIT_DIST = printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  {% set SPEED = printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC = printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0

  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    CHAMELEON_HOME
    _TOOL_SELECT TOOL=svv.previous_tool
    {% elif TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER STEPPER=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER STEPPER=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% endif %}
  M118 Unload tool {TOOL} from extruder by {YSPLIT_DIST}mm

[gcode_macro _CHAMELEON_E_LOAD]
description: Loads the filament to extruder from Y-splitter
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TOOL = svv.current_tool %}
  {% set YSPLIT_DIST = printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  {% set TIP_SHAPING = svv.require_full_tip_shaping %}
  {% set SPEED = printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC = printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0

  {% if printer["gcode_macro CHAMELEON_HOME"].chameleon_is_homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    CHAMELEON_HOME
    _TOOL_SELECT TOOL=svv.previous_tool
  {% elif TIP_SHAPING != "none" %}
    {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER STEPPER=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      MANUAL_STEPPER STEPPER=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  {% else %}  
   {% if TOOL == 0 or TOOL == 1 %}
      MANUAL_STEPPER STEPPER=chameleon MOVE={YSPLIT_DIST + 10} SPEED={SPEED} ACCEL={ACC} STOP_ON_ENDSTOP=1 #to use with solid filaments
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
   {% else %}
      MANUAL_STEPPER STEPPER=chameleon MOVE=-{YSPLIT_DIST + 10} SPEED={SPEED} ACCEL={ACC} STOP_ON_ENDSTOP=1 #to use with solid filaments
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
   {% endif %}
  {% endif %}
  M118 Load tool {TOOL} from Y-splitter to extruder by {YSPLIT_DIST}mm


[gcode_macro EXTRUDER_LOAD]
description: Loads the filament to the extruder after a tool change
gcode:
  {% set EXT_AMNT=printer["gcode_macro CHAMELEON_HOME"].extrude_amount %} 
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  G92 E0
  G1 E{EXT_AMNT} F{SPEED}
  G92 E0
  
[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TIP_SHAPING = svv.require_full_tip_shaping %}
  {% if TIP_SHAPING == "none" %}
  {% set moves = params.MOVES | default(5) | int %}
    M83
    {% for _ in range(moves) %}
    G92 E0
    G1 E10 F1500
    G92 E0
    G1 E-15 F1500
    {% endfor %}
    G1 E-45 F2000
    # from gears to SB TOP 45mm, from gears to begining of melting zone on bottom 61mm.
  {% else %}
    {% set temp = params.TEMP | int %}
    {% set stages = params.STAGES | default(4) | int %}
    M106 S255
    {% if stages >= 1 %}
    M104 S180 ; cool down to prevent swelling
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=180
    {% endif %}
    G0 E20 F1500
    G0 E-5 F500
    {% if stages >= 2 %}
    M104 S165
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=165
    {% endif %}
    G0 E5 F1500
    G0 E-1 F500
    {% if stages >= 3 %}
    M104 S155
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=155
    {% endif %}
    G0 E1 F1500
    G0 E-25 F500
    {% if stages >= 4 %}
    M104 S150
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
    {% endif %}
    G0 E24 F1500 ; last tip dip with cold tip
    G0 E-24 ; last tip dip with cold tip
    M109 R180 ; ok... go back up in temp so we can move the extruder
    G0 E-80 F500 ; back out of the extruder
    G92 E0
    M107
    M104 S{temp}
  {% endif %}

[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
# variable_tip_shaping:
gcode:
  # fetch current tool
  {% set svv = printer.save_variables.variables %}
  {% set CUR_TOOL = svv.current_tool %}
  {% set PREV_TOOL = svv.previous_tool %}
  # Pause the print
  PAUSE
  {% if CUR_TOOL != 0 or PREV_TOOL != 0 %}
    EXTRUDER_UNLOAD
    _CHAMELEON_E_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set CUR_TOOL=0 %}
  _CHAMELEON_E_LOAD
  EXTRUDER_LOAD
  TOOL_FREE
  # wipe the nozzle a couple of times
  # WIPE
  # continue printing
  RESUME
