[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: 0
variable_ysplit_extruder: 1120
variable_chameleon_ysplit: 340
variable_chameleon_speed: 300
variable_chameleon_acc: 100
variable_homed: 0
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-2.65 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.12
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=homed VALUE=1
  M118 "Chameleon Homed"

[gcode_macro TS0]
gcode:
  TOOL_SELECT TOOL=0

[gcode_macro TS1]
gcode:
  TOOL_SELECT TOOL=1

[gcode_macro TS2]
gcode:
  TOOL_SELECT TOOL=2

[gcode_macro TS3]
gcode:
  TOOL_SELECT TOOL=3

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  
  {% if printer["gcode_macro TOOL_INIT"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
  M118 "Chameleon not homed, must run TOOL_INIT"
  {% else %}
        {% if TOOL == 0 %}
          MANUAL_STEPPER stepper=selector MOVE=0
        {% elif TOOL == 1 %}
          MANUAL_STEPPER stepper=selector MOVE=0.5
        {% elif TOOL == 2 %}
          MANUAL_STEPPER stepper=selector MOVE=1.0
        {% elif TOOL == 3 %}
          MANUAL_STEPPER stepper=selector MOVE=1.5
        {% endif %}
          SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  {% endif %}
  
[gcode_macro TOOL_FREE]
gcode:
  {% if printer["gcode_macro TOOL_INIT"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 "Chameleon not homed, must run TOOL_INIT"
  {% else %}
 
  {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
    M118 "Free filament path for tool {TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=1 
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% endif %}
  {% endif %}