[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  {% set moves = params.MOVES | default(5) | int %}
  M83
  {% for _ in range(moves) %}
  G92 E0
  G1 E10 F1500
  G92 E0
  G1 E-15 F1500
  {% endfor %}
  G1 E-45 F2000
  # G90              ; Set absolute position
  # G92 E0           ; Reset the extruder's origin
  # G1 E-26 F4500   ; Quickly retract filament for cooling
  # G4 P6000         ; Dwell for 2.0 seconds
  # G92 E0 
  # G1 E-40 F1000    ; Retract filament for cooling
  
  
  # {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  # {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}
  G92 E0
  G1 E64 F1500
  G92 E0