# [gcode_macro TOOL_INIT]
# description: homes the tool selector. Needed before any tool change.
# variable_tool: 0
# variable_ysplit_extruder: 1120
# variable_chameleon_ysplit: 340
# variable_chameleon_speed: 300
# variable_chameleon_acc: 100
# gcode:
#   MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=selector MOVE=-2.65 STOP_ON_ENDSTOP=1
#   MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=selector MOVE=0.12
#   MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
#   # Set the tool to position T0
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0
  

[gcode_macro WIPE]
# assumes we're already parked.
gcode:
  G1 X170 F8000
  G1 X250
  G1 X170
  G1 X250

[gcode_macro TS0]
gcode:
  TOOL_SELECT TOOL=0

[gcode_macro TS1]
gcode:
  TOOL_SELECT TOOL=1

[gcode_macro TS2]
gcode:
  TOOL_SELECT TOOL=2

[gcode_macro TS3]
gcode:
  TOOL_SELECT TOOL=3

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=1.0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% endif %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}

[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=1 
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% endif %}
  
[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].chameleon_ysplit %}
  {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% else %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% endif %}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].chameleon_ysplit %}
  {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% else %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% endif %}
  G92 E0

[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  {% set moves = params.MOVES | default(4) | int %}
  M83
  {% for _ in range(moves) %}
  G92 E0
  G1 E10 F1500
  G92 E0
  G1 E-18 F1500
  {% endfor %}
  G1 E-25 F2000
  # G90              ; Set absolute position
  # G92 E0           ; Reset the extruder's origin
  # G1 E-26 F4500   ; Quickly retract filament for cooling
  # G4 P6000         ; Dwell for 2.0 seconds
  # G92 E0 
  # G1 E-40 F1000    ; Retract filament for cooling
  
  
  # {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  # {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}
  G92 E0
  G1 E64 F1500
  G92 E0

[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  # Pause the print
  PAUSE
  {% if TOOL != 0 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=0 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T1]
description: Changes the filament to that loaded in tool 1
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # Pause the print
  {% if TOOL != 1 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}
  # Select the new tool 
  {% set TOOL=1 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T2]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # Pause the print
  PAUSE
  {% if TOOL != 2 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=2 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T3]
description: Changes the filament to that loaded in tool 3
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_extruder %}
  # Pause the print
  PAUSE
  {% if TOOL != 3 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=3 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME