

      
[gcode_macro WIPE]
# assumes we're already parked.
gcode:
  G1 X170 F8000
  G1 X250
  G1 X170
  G1 X250

  
[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro CHAMELEON_HOME"].tool %}
  # Pause the print
  PAUSE
  {% if TOOL != 0 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=0 %}
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  # CHAMELEON_LOAD TOOL={TOOL} YSPLIT_DIST=
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T1]
description: Changes the filament to that loaded in tool 1
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  # Pause the print
  {% if TOOL != 1 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}
  # Select the new tool 
  {% set TOOL=1 %}
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T2]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  # Pause the print
  PAUSE
  {% if TOOL != 2 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=2 %}
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T3]
description: Changes the filament to that loaded in tool 3
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  # Pause the print
  PAUSE
  {% if TOOL != 3 %}
    TOOL_SELECT TOOL={TOOL}
    EXTRUDER_UNLOAD
  {% endif %}

  # Select the new tool 
  {% set TOOL=3 %}
  SET_GCODE_VARIABLE MACRO=CHAMELEON_HOME VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  
  EXTRUDER_LOAD
  TOOL_FREE TOOL={TOOL}
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

  



[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  {% set moves = params.MOVES | default(5) | int %}
  M83
  {% for _ in range(moves) %}
  G92 E0
  G1 E10 F1500
  G92 E0
  G1 E-15 F1500
  {% endfor %}
  G1 E-45 F2000
  # G90              ; Set absolute position
  # G92 E0           ; Reset the extruder's origin
  # G1 E-26 F4500   ; Quickly retract filament for cooling
  # G4 P6000         ; Dwell for 2.0 seconds
  # G92 E0 
  # G1 E-40 F1000    ; Retract filament for cooling
  
  
  # {% set TOOL=printer["gcode_macro CHAMELEON_HOME"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  # {% set TOOL=printer["gcode_macro CHAMELEON_HOME"].tool %}
  # {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].ysplit_extruder %}
  # {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  # {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% if TOOL == 0 or TOOL == 1 %}
  # M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% else %}
  # M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  # MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  # MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # {% endif %}
  G92 E0
  G1 E64 F1500
  G92 E0
[gcode_macro CHAMELEON_LOAD-TO-Y]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL=printer["gcode_macro CHAMELEON_HOME"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro CHAMELEON_HOME"].chameleon_ysplit %}
  {% set END_STOP=1  %}
  {% set SPEED=printer["gcode_macro CHAMELEON_HOME"].chameleon_speed %}
  {% set ACC=printer["gcode_macro CHAMELEON_HOME"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if printer["gcode_macro CHAMELEON_HOME"].homed != 1 or printer.stepper_enable.steppers['manual_stepper selector'] != True %}
    M118 "Chameleon is not homed, must run CHAMELEON_HOME"
  {% else %}
    {% if TOOL == 0 or TOOL == 1 %}
      M118 "Move tool {TOOL} by {YSPLIT_DIST}"
      MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC} #STOP_ON_ENDSTOP={END_STOP}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% else %}
      M118 "Move tool {TOOL} by {YSPLIT_DIST}"
      MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC} #STOP_ON_ENDSTOP={END_STOP}
      MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
    {% endif %}
  {% endif %}
  G92 E0
  
[gcode_macro Update_Dynamic_Macros]
gcode:
     DYNAMIC_MACRO